<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.dlam{
	width:900px;
	height:1000px;
	background-color:#E5E8C8;
	margin:auto;
	overflow:hidden;
	}
.head{
	position:relative;
	top:10%;
	left:30%;
	width:400px;
	height:350px;
	border:0.5px #7b5158 solid;
	background-color:#B1D6FE;
	border-radius:50% 50% 30% 35%/55% 55% 45% 40%;
	}
.whit_face{
	position:absolute;
	width:350px;
	height:260px;
	border:0.5px #7b5158  solid;
	background-color:#FFFFFF;
	border-radius:50% 50% 25% 30%/55% 65% 45% 40%;
	bottom:0px;
	left:10px;}


.y1{
	position:absolute;
	width:20px;
	height:10px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
	border-left:10px solid #7b5158;
	border-right:10px solid #7b5158;
	border-bottom:10px solid #7b5158;
	transform:rotate(180deg);
	top:64px;
	left:30px;
	}
.right_eye{
	position:relative;
	width:85px;
	height:110px;
	border-radius:50%;
	border:0.5px #7b5158 solid;
	background-color:#FFFFFF;
	float:left;
	top:-40px;
	left:71px;
	}
.y2{
	position:absolute;
	width:30px;
	height:40px;
	background:#7b5158;
	border-radius:50%;
	transform:rotate(15deg);
	top:70px;
	left:30px;
	}
.y3{
	position:absolute;
	width:8px;
	height:15px;
	background:#ffffff;
	border-radius:50%;
	transform:rotate(5deg);
	top:20px;
	left:15px;
	}
.red_nose{
	position:absolute;
	width:40px;
	height:40px;
	background:#ed4b4d;
	border-radius:50%;
	border:0.5px #7b5158 solid;
	top:45px;
	left:120px;
	}
.white_nose{
	position:absolute;
	width:12px;
	height:12px;
	background:#ffffff;
	border-radius:50%;
	border:0.5px #7b5158 solid;
	border:0.5px #7b5158 solid;
	top:10px;
	left:5px;
	}
.x1{
	width:90px;
	height:0.5px;
	background-color:#826F55;
	margin-left:-10px;
	margin-top:60px;
	transform:rotate(15deg)}
.x2{
	width:110px;
	height:0.5px;
	background-color:#826F55;
	margin-left:-20px;
	margin-top:40px;
	transform:rotate(1deg)}
.x3{
	width:90px;
	height:0.5px;
	background-color:#826F55;
	margin-left:-10px;
	margin-top:40px;
	transform:rotate(-15deg)}
	
.x4{
	width:95px;
	height:0.5px;
	background-color:#826F55;
	margin-left:240px;
	margin-top:-90px;
	transform:rotate(-15deg)}
.x5{
	width:110px;
	height:0.5px;
	background-color:#826F55;
	margin-left:240px;
	margin-top:40px;
	transform:rotate(1deg)}
.x6{
	width:95px;
	height:0.5px;
	background-color:#826F55;
	margin-left:240px;
	margin-top:35px;
	transform:rotate(15deg)}
.mouth{
	width:3px;
	height:80px;
	background-color:#7A6850;
	margin-left:140px;
	margin-top:-40px;
	border-radius:50% 50% 30% 35%;
	transform:rotate(-1deg)}
.mouth1{
	width:180px;
	height:35px;
	background-color:transparent;
	margin-left:60px;
	border:1.5px #7b5158 solid;
	border-top:none;
	margin-top:-30px;
	border-radius:70px 90px 130px 130px;
	}
.mouth2{
	width:60px;
	height:60px;
	background-color:#FF9999;
	margin-left:120px;
	border:1.5px #7b5158 solid;
	border-top:none;
	margin-top:0px;
	border-radius:0px 0px 140px 130px;
	}
.n{
	width:255px;
	height:18px;
	border:1px #7b5158 solid;
	margin-top:20px;
	margin-left:50px;
	background-color:#E9707E;
	border-radius:20px 20px 50px 40px;}
.body{
	width:270px;
	height:260px;
	border:1px #7b5158 solid;
	margin-top:0px;
	margin-left:50px;
	border-bottom:none;
	background-color:#B1D6FE;
	border-radius:30px 30px 80px 80px;}
.b1{
	width:55px;
	height:150px;
	border:1px #7b5158 solid;
	margin-top:-10px;
	margin-left:-50px;
	border-top:none;
	border-bottom:none;
	background-color:#B1D6FE;
	border-radius:50px 50px 50px 100px ;
	transform:rotate(40deg)}
.b2{
	width:55px;
	height:150px;
	border:1px #7b5158 solid;
	margin-top:-160px;
	margin-left:270px;
	border-top:none;
	border-bottom:none;
	background-color:#B1D6FE;
	border-radius:50px 50px 50px 100px;
	transform:rotate(-40deg)}

.l{
	width:50px;
	height:50px;
	border:1px #7b5158 solid;
	margin-top:-200px;
	margin-left:100px;
	background-color:#FFFF66;
	border-radius:25px;}
.l2{
	width:42px;
	height:2px;
	border:1.5px #333 solid;
	margin-top:-40px;
	margin-left:103px;
	background-color:#FFFF66;
	border-radius:10px 10px;}
.l3{
	width:10px;
	height:10px;
	border:1.5px #333 solid;
	margin-top:5px;
	margin-left:120px;
	background-color:#FFFF66;
	border-radius:6px;}
	
.l4{
	width:1px;
	height:15px;
	border:1.5px #333 solid;
	margin-top:0px;
	margin-left:125px;
	background-color:#FFFF66;
	}
.k1{
	width:200px;
	height:180px;
	border:1px #7b5158 solid;
	margin-top:-130px;
	margin-left:30px;
	background-color:#FFFFFF;
	border-radius:90px;}
.k2{
	width:160px;
	height:90px;
	background-color:#FFFFFF;
	margin-left:50px;
	border:1.5px #7b5158 solid;
	margin-top:-100px;
	border-radius:0px 0px 140px 130px;
	}
.b3{
	width:60px;
	height:60px;
	background-color:#FFFFFF;
	margin-left:-90px;
	border:1.5px #7b5158 solid;
	margin-top:100px;
	border-radius:30px;}
.b4{
	width:60px;
	height:60px;
	background-color:#FFFFFF;
	margin-left:320px;
	border:1.5px #7b5158 solid;
	margin-top:-80px;
	border-radius:30px;}
.b5{
	width:70px;
	height:70px;
	background-color:#E5E8C8;
	margin-left:100px;
	border:1px #7b5158 solid;
	border-bottom:none;
	border-left:none;
	border-right:none;
	margin-top:40px;
	border-radius:50px 50px 10px 10px;}
.b6{
	width:100px;
	height:70px;
	background-color:#FFFFFF;
	margin-left:10px;
	border:1px #7b5158 solid;
	margin-top:-40px;
	border-radius:50px 50px 30px 30px;}
.b7{
	width:100px;
	height:70px;
	background-color:#FFFFFF;
	margin-left:155px;
	border:1px #7b5158 solid;
	margin-top:-75px;
	border-radius:50px 50px 30px 30px;}





	
</style>
</head>

<body>

<div class="dlam">
<div class="head">
<div class="whit_face">

<div class="eyes">
<div class="right_eye"><div class="y1"></div></div>

<div class="right_eye"><div class="y2"><div class="y3"></div></div></div>
</div>
	
<div class="red_nose"><div class="white_nose"></div></div>	

<div class="beard">
<div class="left_beard">
<div class="x1"></div>
<div class="x2"></div>
<div class="x3"></div>
</div>
<div class="right_beard">
<div class="x4"></div>
<div class="x5"></div>
<div class="x6"></div>
</div>
</div>

<div class="mouth"></div>
<div class="mouth1"></div>
<div class="mouth2"></div>

<div class="n"></div>




<div class="body">
<div class="b1"></div>
<div class="b2"></div>

<div class="k1"></div>
<div class="k2"></div>
<div class="l"></div>
<div class="l2"></div>
<div class="l3"></div>
<div class="l4"></div>

<div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>
<div class="b6"></div>
<div class="b7"></div>


</div>
<div></div>

</div>






</div>
	</div>
	</div>
	
</body>
</html>
